import { extendedConsole as console } from '@/streams/consoles/customConsoles';
import { log } from '@/utils/logger/logger-setup/logger-wrapper';


console.enter();

// #region ====================== START ========================================

// use this shell script to output log files to xlsx

// Make it executable: chmod +x log2excel.sh

// To use it: ./log2excel.sh mylog.log

// The script: THIS IS NOT CORRECT NEEDS WORK

/*

#!/bin/bash

# log2excel.sh
if [ "$#" -lt 1 ]; then
    echo "Usage: ./log2excel.sh <input_file> [output_file]"
    exit 1
fi

INPUT_FILE=$1
OUTPUT_FILE=${2:-"${INPUT_FILE%.*}.xlsx"}

ts-node logToExcel.ts "$INPUT_FILE" "$OUTPUT_FILE"

*/

// #endregion ------------------------------------------------------------------

console.leave();

// #region ====================== NOTES ========================================

// #endregion ------------------------------------------------------------------
